<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ques3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/questions" />
    <LinearLayout
        android:layout_width="465dp"
        android:layout_height="833dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="150dp"
            android:fontFamily="cursive"
            android:text="@string/question3"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="320dp"
            android:text="next"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"/>


    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q1option"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option1q3"
            android:layout_marginTop="350dp"
            android:text="Grandfather"
            android:textSize="40dp"
            android:textColor="@color/white"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option2q3"
            android:text="Grandmother"
            android:textSize="40dp"
            android:textColor="@color/white"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option3q3"
            android:text="Daughter"
            android:textSize="40dp"
            android:textColor="@color/white"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option4q3"
            android:text="Granddaughter"
            android:textSize="40dp"
            android:textColor="@color/white"/>


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>